<HTML>
  <head>
      <TITLe>
        EDUCATION
      </TITLe>
      <link rel="stylesheet" href="cv.css">
  </head>
  <div class="buttons">
    <a href="cv.html" > <h2>HOME</h2></a>
    <a href="education.html"> <h2>EDUCATION</h2></a>
    <a href="experience.html"><h2>EXPERIENCE</h2></a>
  </div>
  <DIV class = "container">
    <div class = "left">
      <h1 class = "heads">Degrees</h1>
  
      <span class= "name"> BSc-Computer Science </span>
      <span class = "time"> Aug 2021 - July 2025</span>
      <a href="https://www.comsats.edu.pk/" class = "institute" target="_blank"><span class = "institute">Comsats University Islamabad, Lahore</span></a>

      <span class= "name"> ICS-Physics </span>
      <span class = "time"> Aug 2019 - July 2021</span>
      <a href="https://kipscolleges.com/" class = "institute" target="_blank"><span class = "institute">Kips College, Lahore</span></a>

      <span class= "name"> Matriculation </span>
      <span class = "time"> March 2017 - May 2019</span>
      <a href="https://swsmughalpura.org/society-public-school/"class = "institute" target="_blank"><span class = "institute">Society Public School, Lahore</span></a>
      
      <h1 class = "heads"> Certifications</h1>
      <ul class ="ed-ul">
        <a href="https://www.udemy.com/certificate/UC-c1965f2a-2b8f-4373-86b1-c7f6fb1ebd74/" target="_blank" class = "Certifications">
          <li class = "ed-li">Database Design Sql Server</li>
        </a>
        <a href="https://www.coursera.org/account/accomplishments/certificate/4WHMFDG2WQ87" target="_blank" class = "Certifications">
          <li class = "ed-li">AI for Everyone</li>
        </a>
      </ul>
      <h1 class = "heads"> Languages</h1>
      <ul class ="ed-ul">
        <li class = "ed-li">English</li>
        <li class = "ed-li">Urdu</li>
      </ul>
    </div>

    <div class = "right" >
      <h1 class = "ed-head">COURSES & TECHNOLOGIES</h1>  
      <div class = "sub-left">
        <h2 class = "ed-heading">Programming & Algorithms</h2>
        <ul class = "ed-ul">
          <li class ="ed-li">Programming Fundamentals</li>
          <li class ="ed-li">Object Oriented Programming</li>
          <li class ="ed-li">Data Structures and Algorithms</li>
          <li class ="ed-li">Data Analysis and Algorithms</li>
          <li class ="ed-li">Design and Analysis of Algorithms</li>
           <li class ="ed-li">Operating System</li>
        </ul>
      </div>
      <div class ="sub-right">
        <h2 class = "ed-heading">Database Technologies</h2>
        <ul class="ed-ul">
          <a href="https://en.wikipedia.org/wiki/Microsoft_SQL_Server" class = "Certifications" target="_blank">
            <li class ="ed-li"> MS SQL Server</li>
          </a>
          <a href="https://en.wikipedia.org/wiki/Visual_Studio" class = "Certifications" target="_blank">
            <li class ="ed-li">Visual Studio</li>
          </a>
          <a href="https://en.wikipedia.org/wiki/Extract,_transform,_load" class = "Certifications" target="_blank">
            <li class ="ed-li">ETL Pipeline</li>
          </a>
          <a href="https://en.wikipedia.org/wiki/Data_warehouse" class = "Certifications" target="_blank">
            <li class ="ed-li">Data Warehousing</li>
          </a>
          <a href="https://en.wikipedia.org/wiki/Data_and_information_visualization" class = "Certifications" target="_blank">
            <li class ="ed-li">Data Visualization</li>
          </a>
          <a href="https://en.wikipedia.org/wiki/Microsoft_Power_BI" class = "Certifications" target="_blank">
            <li class ="ed-li">Power BI</li>
          </a>
         </ul>
      </div>
      <div class ="sub-left">
        <h2 class = "ed-heading">Additional</h2>
        <ul class="ed-ul">
          <li class ="ed-li">Data Communication</li>
          <li class ="ed-li">Professional Practices for IT</li>
          <li class ="ed-li">Communication Skills</li>
          <li class ="ed-li">Software Engineering Concepts</li>
          <li class ="ed-li">Computer Networks</li>
         </ul>
      </div>
      <hr id="ed">
    </div>
  </DIV>
</Html>